GROQ_API_KEY=your_groq_key_here
GEMINI_API_KEY=your_gemini_key_here
PINECONE_API_KEY=your_pinecone_key_here
PINECONE_INDEX_NAME=cicero-knowledge
QDRANT_URL=:memory:
QDRANT_API_KEY=
COURTLISTENER_API_KEY=your_courtlistener_key_here
LEGISCAN_API_KEY=your_legiscan_key_here
CONGRESS_GOV_API_KEY=your_congress_key_here